{
  "name": "rk",
  "version": "1.0.0",
  "description": "rubezhnyj kontrol",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "TrushinVladislav201324",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
